<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      button {
        background-color: #336dab;
        border: none;
        color: white;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        border-radius: 12px;
        padding: 16px 32px;
        margin: 4px 2px;
        display: inline-block;
        transition-duration: 0.4s;
      }
      button:hover{
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <h2>Backlinks</h2>
    <button type="button" id="start">Start</button>
    <script src="scripts/popup.js"></script>
  </body>
</html>